# 큰 따옴표로 문자여 만들기
# word 변수에 큰 따옴표 문자열 저장하여 출력
word = 'hello'
print(word)

# 문자열 내부에 큰 따옴표 안에 작은 따옴표 넣기
print("I'm smart")

# 이스케이프 문자를 사용해 문자열 만들기
# 이스케이프 문자는 역슬래시(₩) 기호와 함께 조합하여 사용하는 특수 문자를 의미
print('Selena는 `파이썬 프로그래밍` 강의를 한다')

# 여러 줄 문자열 만들기
# 큰 따옴표 또는 작은 따옴표를 3번 반복한 기호를 사용
# Enter를 누르는 곳마다 줄바꿈이 일어남


sentence = """
글을 여러 줄 쓰고 싶다.
새 줄도 되고
네 줄도 되는
"""
print(sentence)

# 줄바꿈 없이 문자열 만들기
# 큰 따옴표 또는 작은 따옴표를 3번 반복한 기호만 위 아래로 의도하지 않은 줄바꿈이 생김
# 역슬래쉬(₩) 기호를 사용하면 의도하지 않은 줄 바꿈이 생김
sentence = """
글을 여러 줄 쓰고 싶다.
새 줄도 되고
네 줄도 되는
"""

print(sentence)


# 줄 바꿈. 탭. 작은 따옴표. 큰 따옴표 출력
sentence1 = "1₩n2"
sentence2 = "3₩t4"
print(sentence1)
print(sentence2)

